export const SET_MAX_INGREDIENTS = "SET_MAX_INGREDIENTS";
export const SET_MAX_STEPS = "SET_MAX_STEPS";
export const SET_MAX_MINUTES = "SET_MAX_MINUTES";

export const SET_RECIPE_SEARCH_VALUE = "SET_RECIPE_SEARCH_VALUE";

export const SET_RECIPE_LIMIT = "SET_RECIPE_LIMIT";

export const SET_SORT_FIELD = "SET_SORT_FIELD";
export const TOGGLE_SORT_DESC = "TOGGLE_SORT_DESC";

export const NEXT_RECIPE_PAGE = "NEXT_RECIPE_PAGE";
export const PREV_RECIPE_PAGE = "PREV_RECIPE_PAGE";
export const RESET_PAGE = "RESET_PAGE";

export const SET_LOADING = "SET_LOADING";

export const SET_LOAD_MODE_LOAD = "SET_LOAD_MODE_LOAD";
export const SET_LOAD_MODE_APPEND = "SET_LOAD_MODE_APPEND";

export const BEGIN_LOADING_WORD_FREQUENCY = "BEGIN_LOADING_WORD_FREQUENCY";
export const FAILURE_LOADING_WORD_FREQUENCY = "FAILURE_LOADING_WORD_FREQUENCY";
export const SUCCESS_LOADING_WORD_FREQUENCY = "SUCCESS_LOADING_WORD_FREQUENCY";

export const SET_HISTORY = "SET_HISTORY";
export const SET_FAVORITES = "SET_FAVORITES";
